# gravity

./: pom.xml
gravity-app/: pom.xml
gravity-app/src/main/kotlin/com/noodle/gravity/: BarnesHutGravityCalculator.kt  Controller.kt  Force.kt  GravityApplication.kt  GravityCalculator.kt  IFrame.kt  IFrameEntity.kt  IStage.kt  Stage.kt
gravity-app/src/main/kotlin/com/noodle/gravity/handler/: CalculationHandler.kt
gravity-app/src/test/kotlin/com/noodle/gravity/: GravityApplicationTests.kt  GravityCalculatorTests.kt
simulation/: pom.xml
simulation/src/main/kotlin/com/noodle/bounding/: CubeSpace.kt  IBoundary.kt  ISplittable.kt
simulation/src/main/kotlin/com/noodle/datastructure/: IBarnesHutTree.kt  INode.kt  ISpaceTree.kt  ISplittableTree.kt  ITree.kt
simulation/src/main/kotlin/com/noodle/math/: ArrayOperations.kt  IterableOperations.kt
simulation/src/main/kotlin/com/noodle/physics/: BarnesHutEntity.kt  BarnesHutEntityFactory.kt  BarnesHutResult.kt  BarnesHutResultInterpreter.kt  BarnesHutTree.kt  BarnesHutTreeSolver.kt  ForceResult.kt  IBarnesHutEntity.kt  IBarnesHutEntityFactory.kt  IBarnesHutNode.kt  IBarnesHutResult.kt  IBarnesHutResultInterpreter.kt  IBarnesHutTreeSolver.kt  IEntity.kt  IForceCalculator.kt  IForceResult.kt  IKinematics.kt  IMassInteraction.kt  IPointEntityFactory.kt  IPointMass.kt  IPointMassEntity.kt  IPointMassEntityFactory.kt  PointEntityFactory.kt  PointMassEntity.kt  PointMassEntityFactory.kt  StepKinematics.kt
simulation/src/main/kotlin/com/noodle/physics/barneshut/: BarnesHutResult.kt  BarnesHutResultInterpreter.kt  BarnesHutSolver.kt  BarnesHutTree.kt  IBarnesHutResult.kt  IBarnesHutResultInterpreter.kt  IBarnesHutSolver.kt
simulation/src/main/kotlin/com/noodle/physics/gravitation/: Celestials.kt  Gravitation.kt  ICelestial.kt  IForce.kt  IForceCalculator.kt  IGravitation.kt
simulation/src/test/kotlin/com/noodle/: ArrayOperationsTests.kt  BarnesHutTreeTests.kt  CubeSpaceTests.kt
